spring.application.name=Crud-Operation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud_operation
spring.datasource.username=root
spring.datasource.password=2926
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

frontend.url=https://vigneshcrudapplication.vercel.app
